<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/sol"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrollado por"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="32dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rosana Agriela"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tecnico en administracion de Empresas"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Estudiante de Programa b_IT"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48 años"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Montevideo "
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
    </LinearLayout>


</RelativeLayout>